{
	"schemaVersion": 1,
	"id": "beaconboost",
	"version": "${version}",
	"name": "BeaconBoost",
	"description": "Beacon Booster Pack!",
	"authors": [
		"metalmouth"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/beacon-boost",
		"sources": "https://github.com/m3t4lm0uth/beacon-boost",
		"issues": "https://github.com/m3t4lm0uth/beacon-boost/issues"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/beaconboost/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.autismoschosen.mc.btwo.BeaconBoost"
		]
	},
	"mixins": [
		"beaconboost.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
